<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__42-[ARDAppClient joinRoomServer:isLoopback:]_block_invoke:ARDAppClient.m">
         <PersistentStrings>
            <PersistentString
               value = "response.webSocketURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitiateChatViewController.buttonAction(sender:):InitiateChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scannerViewControllerTemp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocketIOClient.on(_:callback:):SocketIOClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "event">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatBackUpHandler.retriveDocumentFromiCloud(View:completionHandler:):ChatBackUpHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocketIOManager.emitEvent(_:_:):SocketIOManager.swift">
      </ContextState>
      <ContextState
         contextName = "InitiateChatViewController.documentCameraViewController(_:didFinishWith:):InitiateChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "self.scanedDocuments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocketIOManager.EmitGetCallStatus(param:):SocketIOManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "param">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitiateChatViewController.DidclickAudio(_:):InitiateChatViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatBackUpHandler.copyDocumentsToiCloudDrive(View:completionHandler:):ChatBackUpHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in InitiateChatViewController.documentCameraViewController(_:didFinishWith:):InitiateChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scanedDocumentsCount">
            </PersistentString>
            <PersistentString
               value = "self.scanedDocuments">
            </PersistentString>
            <PersistentString
               value = "scan.pageCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationListViewController.tableView(_:didSelectRowAt:):NotificationListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ChoosedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseHandler.InserttoDatabase(Dict:Entityname:):DatabaseHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "groups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatsViewController.tableView(_:numberOfRowsInSection:):ChatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "chatprerecord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.viewDidLoad():LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.countrycode_lbl.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.pushRegistry(_:didReceiveIncomingPushWith:for:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ChatBackUpHandler.copyDocumentsToiCloudDrive(View:completionHandler:):ChatBackUpHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.entityArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.pushRegistry(_:didReceiveIncomingPushWith:for:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatBackupVC.updateUI():ChatBackupVC.swift">
      </ContextState>
      <ContextState
         contextName = "InitiateChatViewController.playPauseTapped(sender:):InitiateChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chatModel.dataSource">
            </PersistentString>
            <PersistentString
               value = "cellItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatsViewController.ReloadTable():ChatsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.ChatPrerecordArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
