<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Raad" customModuleProvider="target">
            <connections>
                <outlet property="PasswordIdTextField" destination="IPk-NY-Aeb" id="D2S-fF-Mbr"/>
                <outlet property="bottomConstraint" destination="QUL-Nw-Xzo" id="sPC-JV-At3"/>
                <outlet property="userIdTextField" destination="f54-vh-Xy7" id="gKj-O3-xch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="borderedViews" destination="ohQ-eL-h0L" collectionClass="NSMutableArray" id="KUH-Z8-91h"/>
                <outletCollection property="borderedViews" destination="WHo-iL-0YS" collectionClass="NSMutableArray" id="BSp-Aa-jhL"/>
                <outletCollection property="borderedViews" destination="3AC-5b-9Mw" collectionClass="NSMutableArray" id="XKZ-yy-YoE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-wA-m6e">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kjI-wA-m6e" secondAttribute="height" multiplier="375:441" id="aAk-ha-c2a"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izX-DT-Vyq">
                    <rect key="frame" x="20" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8C9-1X-bg2"/>
                        <constraint firstAttribute="width" constant="50" id="D9s-CS-h71"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" name="themeColor"/>
                    <state key="normal">
                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="OVC-t1-AdV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h4-X7-Kc2">
                    <rect key="frame" x="0.0" y="487" width="414" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-eY-L7Y">
                            <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="themeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-Gg-kEU">
                            <rect key="frame" x="20" y="30" width="374" height="173"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-Ni-wig">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-hx-WhS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope2p" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-yb-78Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qR8-yb-78Y" secondAttribute="height" multiplier="1:1" id="koW-NK-9Y2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-am-C5u">
                                                    <rect key="frame" x="27" y="0.0" width="37" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="themeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eFk-am-C5u" secondAttribute="bottom" id="ZMZ-af-nfj"/>
                                                <constraint firstItem="qR8-yb-78Y" firstAttribute="top" secondItem="HBo-hx-WhS" secondAttribute="top" id="c2u-kK-gVd"/>
                                                <constraint firstItem="eFk-am-C5u" firstAttribute="top" secondItem="HBo-hx-WhS" secondAttribute="top" id="cGe-L9-eaV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFk-am-C5u" secondAttribute="trailing" constant="20" symbolic="YES" id="fHK-Vk-qFo"/>
                                                <constraint firstItem="qR8-yb-78Y" firstAttribute="leading" secondItem="HBo-hx-WhS" secondAttribute="leading" id="lj2-8B-Nhp"/>
                                                <constraint firstAttribute="height" constant="19" id="nbG-dN-XCu"/>
                                                <constraint firstAttribute="bottom" secondItem="qR8-yb-78Y" secondAttribute="bottom" id="qFU-e1-WbI"/>
                                                <constraint firstItem="eFk-am-C5u" firstAttribute="leading" secondItem="qR8-yb-78Y" secondAttribute="trailing" constant="8" id="wII-82-YtE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-eL-h0L">
                                            <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="userid@2p.com.sa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f54-vh-Xy7">
                                                    <rect key="frame" x="24" y="0.0" width="350" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-Wu-vLz">
                                                    <rect key="frame" x="24" y="0.0" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f54-vh-Xy7" firstAttribute="top" secondItem="ohQ-eL-h0L" secondAttribute="top" id="4wv-Dh-F2P"/>
                                                <constraint firstAttribute="trailing" secondItem="f54-vh-Xy7" secondAttribute="trailing" id="6qQ-Hn-JnK"/>
                                                <constraint firstItem="hf8-Wu-vLz" firstAttribute="top" secondItem="ohQ-eL-h0L" secondAttribute="top" id="AIG-iP-BGF"/>
                                                <constraint firstItem="f54-vh-Xy7" firstAttribute="leading" secondItem="hf8-Wu-vLz" secondAttribute="trailing" id="D5o-Pm-hZm"/>
                                                <constraint firstAttribute="bottom" secondItem="f54-vh-Xy7" secondAttribute="bottom" id="GDO-b5-c8N"/>
                                                <constraint firstAttribute="height" constant="50" id="TDT-aE-zQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hf8-Wu-vLz" secondAttribute="bottom" id="gnL-fZ-81v"/>
                                                <constraint firstItem="hf8-Wu-vLz" firstAttribute="leading" secondItem="ohQ-eL-h0L" secondAttribute="leading" constant="24" id="q9b-AJ-zIs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ohQ-eL-h0L" secondAttribute="bottom" id="4Vk-8Q-j8W"/>
                                        <constraint firstItem="HBo-hx-WhS" firstAttribute="leading" secondItem="cGO-Ni-wig" secondAttribute="leading" id="GB9-Sv-Tm8"/>
                                        <constraint firstAttribute="trailing" secondItem="ohQ-eL-h0L" secondAttribute="trailing" id="L7M-Ch-usf"/>
                                        <constraint firstItem="ohQ-eL-h0L" firstAttribute="leading" secondItem="cGO-Ni-wig" secondAttribute="leading" id="ap9-Hz-5Vx"/>
                                        <constraint firstItem="HBo-hx-WhS" firstAttribute="top" secondItem="cGO-Ni-wig" secondAttribute="top" id="hsb-Ff-BAG"/>
                                        <constraint firstItem="ohQ-eL-h0L" firstAttribute="top" secondItem="HBo-hx-WhS" secondAttribute="bottom" constant="10" id="mo0-iG-70G"/>
                                        <constraint firstAttribute="trailing" secondItem="HBo-hx-WhS" secondAttribute="trailing" id="yRV-Ma-W5c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttm-yq-zfI">
                                    <rect key="frame" x="0.0" y="94" width="374" height="79"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-es-sPd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock2p" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-3R-rgi">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="19"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DwU-3R-rgi" secondAttribute="height" multiplier="1:1" id="N3g-TL-EFF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmA-n4-b6L">
                                                    <rect key="frame" x="27" y="0.0" width="66" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="themeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RmA-n4-b6L" firstAttribute="top" secondItem="iRU-es-sPd" secondAttribute="top" id="8js-Um-DbA"/>
                                                <constraint firstItem="RmA-n4-b6L" firstAttribute="leading" secondItem="DwU-3R-rgi" secondAttribute="trailing" constant="8" id="FK1-VU-s6C"/>
                                                <constraint firstAttribute="height" constant="19" id="KBE-pW-BOm"/>
                                                <constraint firstItem="DwU-3R-rgi" firstAttribute="top" secondItem="iRU-es-sPd" secondAttribute="top" id="N5P-UP-uVw"/>
                                                <constraint firstAttribute="bottom" secondItem="RmA-n4-b6L" secondAttribute="bottom" id="Qki-jh-w6c"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RmA-n4-b6L" secondAttribute="trailing" constant="20" symbolic="YES" id="V75-1c-WlN"/>
                                                <constraint firstAttribute="bottom" secondItem="DwU-3R-rgi" secondAttribute="bottom" id="eZm-N9-vPz"/>
                                                <constraint firstItem="DwU-3R-rgi" firstAttribute="leading" secondItem="iRU-es-sPd" secondAttribute="leading" id="qgs-Yh-PCK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHo-iL-0YS">
                                            <rect key="frame" x="0.0" y="29" width="374" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-NY-Aeb">
                                                    <rect key="frame" x="24" y="0.0" width="350" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IPk-NY-Aeb" secondAttribute="bottom" id="5bp-e8-9jJ"/>
                                                <constraint firstItem="IPk-NY-Aeb" firstAttribute="top" secondItem="WHo-iL-0YS" secondAttribute="top" id="Cxw-Rk-Z4f"/>
                                                <constraint firstItem="IPk-NY-Aeb" firstAttribute="leading" secondItem="WHo-iL-0YS" secondAttribute="leading" constant="24" id="DC5-6Q-UWT"/>
                                                <constraint firstAttribute="height" constant="50" id="McB-jh-qXx"/>
                                                <constraint firstAttribute="trailing" secondItem="IPk-NY-Aeb" secondAttribute="trailing" id="q58-ts-nSQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WHo-iL-0YS" firstAttribute="top" secondItem="iRU-es-sPd" secondAttribute="bottom" constant="10" id="0QY-Ca-BOL"/>
                                        <constraint firstAttribute="trailing" secondItem="WHo-iL-0YS" secondAttribute="trailing" id="DhC-2L-L4f"/>
                                        <constraint firstItem="iRU-es-sPd" firstAttribute="top" secondItem="Ttm-yq-zfI" secondAttribute="top" id="LWQ-N7-lOX"/>
                                        <constraint firstAttribute="bottom" secondItem="WHo-iL-0YS" secondAttribute="bottom" id="b8I-ki-bAG"/>
                                        <constraint firstItem="WHo-iL-0YS" firstAttribute="leading" secondItem="Ttm-yq-zfI" secondAttribute="leading" id="cF1-mT-QAC"/>
                                        <constraint firstItem="iRU-es-sPd" firstAttribute="leading" secondItem="Ttm-yq-zfI" secondAttribute="leading" id="cTj-ve-vH9"/>
                                        <constraint firstAttribute="trailing" secondItem="iRU-es-sPd" secondAttribute="trailing" id="gFt-QZ-IRi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-5b-9Mw">
                            <rect key="frame" x="20" y="325" width="374" height="50"/>
                            <color key="backgroundColor" name="themeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zyK-Z2-vgl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="Xv9-zt-HmI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3AC-5b-9Mw" firstAttribute="leading" secondItem="7h4-X7-Kc2" secondAttribute="leading" constant="20" id="8EM-yU-Gvb"/>
                        <constraint firstItem="pZ2-Gg-kEU" firstAttribute="leading" secondItem="7h4-X7-Kc2" secondAttribute="leading" constant="20" id="Dxp-rE-qbQ"/>
                        <constraint firstAttribute="height" constant="375" id="EiJ-MR-TQR"/>
                        <constraint firstAttribute="bottom" secondItem="3AC-5b-9Mw" secondAttribute="bottom" id="JMQ-V1-E76"/>
                        <constraint firstItem="NCG-eY-L7Y" firstAttribute="top" secondItem="7h4-X7-Kc2" secondAttribute="top" constant="20" id="KK9-Nr-uO0"/>
                        <constraint firstAttribute="trailing" secondItem="pZ2-Gg-kEU" secondAttribute="trailing" constant="20" id="Rhv-dW-nzw"/>
                        <constraint firstItem="pZ2-Gg-kEU" firstAttribute="top" secondItem="NCG-eY-L7Y" secondAttribute="bottom" constant="10" id="pWi-nB-wF0"/>
                        <constraint firstAttribute="trailing" secondItem="3AC-5b-9Mw" secondAttribute="trailing" constant="20" id="xhF-T6-R8T"/>
                        <constraint firstAttribute="trailing" secondItem="NCG-eY-L7Y" secondAttribute="trailing" id="xhx-8S-UMs"/>
                        <constraint firstItem="3AC-5b-9Mw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pZ2-Gg-kEU" secondAttribute="bottom" constant="20" id="xld-cT-Iwp"/>
                        <constraint firstItem="NCG-eY-L7Y" firstAttribute="leading" secondItem="7h4-X7-Kc2" secondAttribute="leading" id="ysK-FW-euG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7h4-X7-Kc2" secondAttribute="bottom" constant="34" id="QUL-Nw-Xzo"/>
                <constraint firstItem="izX-DT-Vyq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TXc-RH-h40"/>
                <constraint firstItem="kjI-wA-m6e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Usy-0Q-Mx7"/>
                <constraint firstAttribute="trailing" secondItem="kjI-wA-m6e" secondAttribute="trailing" id="co5-Cz-iOL"/>
                <constraint firstItem="kjI-wA-m6e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jJ4-5j-GEy"/>
                <constraint firstItem="7h4-X7-Kc2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o0Y-2W-VgE"/>
                <constraint firstItem="izX-DT-Vyq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="weO-bY-9Sk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7h4-X7-Kc2" secondAttribute="trailing" id="z2f-i3-bdj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="envelope2p" width="69" height="52"/>
        <image name="login_bg" width="375" height="441"/>
        <image name="padlock2p" width="41" height="55"/>
        <namedColor name="themeColor">
            <color red="0.9137254901960784" green="0.60392156862745094" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
