<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnknownCell" rowHeight="150" id="KGk-i7-Jjw" customClass="UnknownCell" customModule="Scimbo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This sender is not in your contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-ki-wfM">
                        <rect key="frame" x="8" y="33" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ql5-uS-Ve9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-18-lIt">
                        <rect key="frame" x="8" y="62" width="147.5" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="EIm-Uw-GbZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Block"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="block:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KrQ-LW-hxE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-PF-EB5">
                        <rect key="frame" x="164.5" y="62" width="147.5" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Report Spam"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="report_spam:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ebr-FI-pDl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-eb-gfE">
                        <rect key="frame" x="8" y="105" width="304" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <state key="normal" title="Add to Contacts"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="add_to_contacts:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3wN-Eh-bcz"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k5n-eb-gfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0BL-FX-eJc"/>
                    <constraint firstItem="iJ1-PF-EB5" firstAttribute="width" secondItem="e3b-18-lIt" secondAttribute="width" id="0wt-Jm-LJn"/>
                    <constraint firstItem="gZF-ki-wfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="B4A-Ka-mhS"/>
                    <constraint firstItem="e3b-18-lIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CPu-Wp-yQS"/>
                    <constraint firstItem="k5n-eb-gfE" firstAttribute="top" secondItem="iJ1-PF-EB5" secondAttribute="bottom" constant="8" id="Cqi-hr-cMT"/>
                    <constraint firstAttribute="trailing" secondItem="k5n-eb-gfE" secondAttribute="trailing" constant="8" id="DuK-95-YOv"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k5n-eb-gfE" secondAttribute="bottom" constant="9.5" id="EzG-oK-7tO"/>
                    <constraint firstItem="iJ1-PF-EB5" firstAttribute="height" secondItem="e3b-18-lIt" secondAttribute="height" id="R38-6R-coE"/>
                    <constraint firstItem="gZF-ki-wfM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="RfF-nD-n4l"/>
                    <constraint firstAttribute="trailing" secondItem="iJ1-PF-EB5" secondAttribute="trailing" constant="8" id="SoE-Jd-oJE"/>
                    <constraint firstItem="e3b-18-lIt" firstAttribute="top" secondItem="gZF-ki-wfM" secondAttribute="bottom" constant="8" id="XDM-l0-XDI"/>
                    <constraint firstAttribute="trailing" secondItem="gZF-ki-wfM" secondAttribute="trailing" constant="8" id="bRV-az-LAQ"/>
                    <constraint firstItem="k5n-eb-gfE" firstAttribute="height" secondItem="e3b-18-lIt" secondAttribute="height" id="dwz-YR-jnE"/>
                    <constraint firstItem="iJ1-PF-EB5" firstAttribute="top" secondItem="gZF-ki-wfM" secondAttribute="bottom" constant="8" id="jI6-cs-bDz"/>
                    <constraint firstItem="iJ1-PF-EB5" firstAttribute="leading" secondItem="e3b-18-lIt" secondAttribute="trailing" constant="9" id="qqF-vR-Evw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btn_block" destination="e3b-18-lIt" id="eFL-uu-Hp3"/>
            </connections>
            <point key="canvasLocation" x="-24" y="24"/>
        </tableViewCell>
    </objects>
</document>

